Examples for three x cubed plus 7:
With 2: 31
With 22: 31951
With 10000000: 3000000000000000000007

Examples of mystery code:
With original example: TUV bS MA1L lXVNKX? G0, GH, 9!
With "One by land, two by sea": hGX UR ETGW, MPH UR LXT
With "Les sanglots longs Des violons De l'automne, Blessent mon coeur D'une langueur Monotone.": eXL LTGZEHML EHGZL ]XL OBHEHGL ]X E'TNMHFGX [EXLLXGM FHG VHXNK ]'NGX ETGZNXNK fHGHMHGX.

(Code for the French Resistance in WW2 about when D-Day was occurring)
(Long sobs of autumn violins (Operation Overlord starts in two weeks), wound my heart with a monotonous languor (Operation Overlord starts in 48 hours, begin sabotage operations))

Examples with pair-off:
With original example: [[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]
With [22]: [[22]]
With Golomb's sequence [1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8]: [[1, 2], [2, 3], [3, 4], [4, 4], [5, 5], [5, 6], [6, 6], [6, 7], [7, 7], [7, 8]]

Examples with past tense:
With original example: ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
With ['have', 'be', 'try', 'blink', 'crash', 'crunch', 'add']: ['had', 'bed', 'tried', 'blinked', 'crashed', 'crunched', 'added']
With ['want', 'go', 'laugh', 'cry', 'smile', 'subtract', 'multiply', 'smooth']: ['wanted', 'went', 'laughed', 'cried', 'smiled', 'subtracted', 'multiplied', 'smoothed']

